# SpringSocialLoginFBownTest

./: pom.xml  readme.md
docker/: Dockerfile
src/main/java/fb/: ApiData.java  ApplicationFB.java  FacebookController.java  FbData.java  RestApiController.java
src/main/java/fb/controller/: FacebookController.java  RestApiController.java
src/main/java/fb/entity/: FbUser.java
src/main/java/fb/model/: ApiData.java  FbData.java
src/main/java/fb/repository/: FbUserRepository.java
src/main/java/fb/service/: FbUserService.java
src/main/java/guides_fb/accessing/: ApplicationGuidesFB.java  HelloController.java
src/main/java/hello/: GreetingController.java
src/main/java/social/: ApplicationSocial.java
src/main/java/social/config/: DiscoveryApiConfig.java  NaturalLanguageUnderstandingConfiguration.java  RecommenderConfiguration.java  SpotifyConfiguration.java  TwitterConfiguration.java
src/main/java/social/config/common/: SocialConfigurer.java
src/main/java/social/controller/: FbAuthenticationController.java  RecommendationResource.java  SocialConnectController.java  UserResource.java
src/main/java/social/entity/domain/: FbUser.java
src/main/java/social/entity/graph/: GraphEntity.java  GraphNode.java  GraphRelationship.java  RelationshipType.java  WeightedGraphRelationship.java
src/main/java/social/entity/graph/node/: Artist.java  Event.java  Person.java  Tag.java
src/main/java/social/entity/graph/relationship/: ArtistSimilarity.java  TagSimilarity.java
src/main/java/social/model/: EventMetadata.java  KeywordMetadata.java  RecommendResponse.java  RecommendedEvent.java
src/main/java/social/repository/graph/: AttractionRepository.java  EventRepository.java  GenreRepository.java  UserRepository.java
src/main/java/social/repository/manager/: FbUserManager.java  FbUserRepository.java
src/main/java/social/service/: AbstractKeywordService.java  FacebookKeywordService.java  KeywordService.java  NaturalLanguageUnderstandingService.java  SocialKeywordService.java  SpotifyKeywordService.java
src/main/java/social/service/discoveryapi/: DiscoveryService.java  DiscoveryServiceImpl.java  PagedResponseIterator.java
src/main/java/social/service/fb/: FbUserService.java
src/main/java/social/service/ipaddr/: FreeGeoIPService.java  IPAddressInfo.java  IPAddressService.java
src/main/java/social/service/keyword/: CompositeKeywordCollector.java  DummyKeywordCollector.java  KeywordCollector.java  KeywordCollectorImpl.java
src/main/java/social/service/recommendation/: EventRecommendationService.java  RecommendationServiceProperties.java
src/main/java/social/service/spotify/: Spotify.java  SpotifyApiAdapter.java  SpotifyConnectionFactory.java  SpotifyServiceProvider.java  SpotifyTemplate.java  TmSimpleArtist.java
src/main/java/social/service/twitter/: TwitterKeywordService.java
src/main/java/social/util/: ConnectionProvider.java  FunctionalUtils.java  LinkedIterator.java  MutableUserProfile.java  ThrowingFunction.java
src/main/java/social_light/: ApplicationSocialLight.java
src/main/java/social_light/config/: FacebookConfiguration.java
src/main/java/social_light/config/common/: OAuth2SocialConfigurer.java  SocialConfigurer.java
src/main/java/social_light/config/properties/: ExtendedFacebookProperties.java  Oauth2SocialProperties.java
src/main/resources/: application.properties
src/main/resources/static/: index-test.html
src/main/resources/templates/: fb_index.html
